<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
<ScrollView
    android:id="@+id/scrollView"
    android:paddingLeft="17.5dp"
    android:layout_width="match_parent"
    android:paddingTop="18.7dp"
    android:layout_height="500dp"
    android:layout_gravity="center_horizontal"
    >


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:columnCount="3"
            android:rowCount="9"
            >

                <CheckBox
                    android:button="@drawable/sgray1"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:layout_width="108.8dp"
                    android:layout_height="109.53dp"


                    />

            <FrameLayout
                android:layout_width="108.8dp"
                android:layout_height="109.53dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/shadow_box"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지역구"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"/>

                <CheckBox
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="108.8dp"
                android:layout_height="109.53dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/shadow_box"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지역구"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"/>

                <CheckBox
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="108.8dp"
                android:layout_height="109.53dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/shadow_box"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지역구"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"/>

                <CheckBox
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="108.8dp"
                android:layout_height="109.53dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/shadow_box"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지역구"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"/>

                <CheckBox
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="108.8dp"
                android:layout_height="109.53dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/shadow_box"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지역구"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"/>

                <CheckBox
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="108.8dp"
                android:layout_height="109.53dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/shadow_box"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지역구"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"/>

                <CheckBox
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="108.8dp"
                android:layout_height="109.53dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/shadow_box"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지역구"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"/>

                <CheckBox
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="108.8dp"
                android:layout_height="109.53dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/shadow_box"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지역구"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"/>

                <CheckBox
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="108.8dp"
                android:layout_height="109.53dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/shadow_box"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지역구"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"/>

                <CheckBox
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="108.8dp"
                android:layout_height="109.53dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/shadow_box"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지역구"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"/>

                <CheckBox
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="108.8dp"
                android:layout_height="109.53dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/shadow_box"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지역구"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"/>

                <CheckBox
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="108.8dp"
                android:layout_height="109.53dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/shadow_box"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지역구"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"/>

                <CheckBox
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="108.8dp"
                android:layout_height="109.53dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/shadow_box"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지역구"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"/>

                <CheckBox
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="108.8dp"
                android:layout_height="109.53dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/shadow_box"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지역구"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"/>

                <CheckBox
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="108.8dp"
                android:layout_height="109.53dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/shadow_box"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지역구"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"/>

                <CheckBox
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="108.8dp"
                android:layout_height="109.53dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/shadow_box"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지역구"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"/>

                <CheckBox
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="108.8dp"
                android:layout_height="109.53dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/shadow_box"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지역구"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"/>

                <CheckBox
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="108.8dp"
                android:layout_height="109.53dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/shadow_box"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지역구"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"/>

                <CheckBox
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="108.8dp"
                android:layout_height="109.53dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/shadow_box"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지역구"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"/>

                <CheckBox
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="108.8dp"
                android:layout_height="109.53dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/shadow_box"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지역구"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"/>

                <CheckBox
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="108.8dp"
                android:layout_height="109.53dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/shadow_box"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지역구"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"/>

                <CheckBox
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="108.8dp"
                android:layout_height="109.53dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/shadow_box"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지역구"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"/>

                <CheckBox
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="108.8dp"
                android:layout_height="109.53dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/shadow_box"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지역구"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"/>

                <CheckBox
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="108.8dp"
                android:layout_height="109.53dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/shadow_box"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지역구"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"/>

                <CheckBox
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"/>
            </FrameLayout>

        </GridLayout>


</ScrollView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="87.4dp"
        android:layout_below="@id/scrollView"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/localgrid_underbar"/>
        <Button
            android:layout_marginTop="20.7dp"
            android:layout_width="131dp"
            android:layout_height="41dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/btn_local_next"
            android:background="@drawable/btn_local_grid"
            />
    </FrameLayout>
</RelativeLayout>
