<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_gravity="center_horizontal"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#f7f7f7">


    <TextView
    android:layout_centerHorizontal="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="산책로 이름"
    android:textStyle="bold"
    android:textColor="#727272"
    android:layout_marginTop="12dp"
    android:id="@+id/masil_name"
    android:textSize="18sp"
    android:layout_gravity="center_horizontal"/>
<ImageView
    android:layout_centerHorizontal="true"
    android:layout_below="@id/masil_name"
    android:layout_marginTop="11.5dp"
    android:layout_width="324.25dp"
    android:layout_height="168.9dp"
    android:scaleType="centerCrop"
    android:id="@+id/bigimage"
    />

<LinearLayout
    android:id="@+id/mini_photos"
    android:layout_below="@id/bigimage"
    android:layout_marginTop="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">
    <ImageView
        android:layout_height="39.45dp"
        android:layout_width="61.7dp"
        android:scaleType="center"
        android:id="@+id/imageView1"
        />
    <ImageView
        android:layout_height="39.45dp"
        android:layout_width="61.7dp"
        android:id="@+id/imageView2"
        android:scaleType="center"
        android:layout_marginLeft="4dp"
        />
    <ImageView
        android:layout_height="39.45dp"
        android:layout_width="61.7dp"
        android:id="@+id/imageView3"
        android:scaleType="center"
        android:layout_marginLeft="4dp"
        />
    <ImageView
        android:layout_height="39.45dp"
        android:layout_width="61.7dp"
        android:id="@+id/imageView4"
        android:scaleType="center"
        android:layout_marginLeft="4dp"
        />
    <ImageView
        android:layout_height="39.45dp"
        android:layout_width="61.7dp"
        android:id="@+id/imageView5"
        android:scaleType="center"
        android:layout_marginLeft="4dp"
        />
</LinearLayout>

<TextView
    android:layout_below="@id/mini_photos"
    android:text="태그들어갈자리"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="31.25dp"
    android:textColor="#84c67d"
    android:textSize="17sp"
    android:layout_marginTop="12dp"
    android:id="@+id/textView_roadtag" />

<ImageView
    android:layout_below="@id/textView_roadtag"
    android:layout_height="wrap_content"
    android:layout_width="325dp"
    android:background="@drawable/line"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:id="@+id/line"
    />
<ScrollView
    android:layout_below="@id/line"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:layout_marginLeft="31.25dp"
    android:layout_marginRight="31.25dp"
    android:id="@+id/scrollView">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#727272"
            android:textSize="16sp"
            android:text="산책로 별점: "
            android:id="@+id/txtrate"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignBottom="@id/txtrate"
            android:layout_marginLeft="65dp"
            style="@style/blueStarRating"
            android:stepSize="0.5"
            android:max="5"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:id="@+id/rating"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/txtrate"
            android:layout_marginLeft="90dp"
            android:textSize="16sp"
            android:textColor="#afafaf"
            android:text="(6.5/120명)"
            android:id="@+id/ratingNum_txt"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="산책로 디테일"
            android:layout_below="@id/txtrate"
            android:id="@+id/masil_detail"
            />

    </RelativeLayout>

</ScrollView>
<LinearLayout
    android:orientation="vertical"
    android:gravity="center"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="87.5dp"
    android:background="#45BECE">
    <Button
        android:layout_width="182.5dp"
        android:layout_height="41.6dp"
        android:layout_gravity="center"
        android:background="@drawable/choose"
        android:id="@+id/btn_start"/>
</LinearLayout>

    <ImageView
        android:id="@+id/road_bookmark"
        android:layout_alignBottom="@id/textView_roadtag"
        android:layout_width="72dp"
        android:layout_height="26dp"
        android:layout_marginRight="17dp"
        android:src="@drawable/empty_mark"
        android:tag="off"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>