<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="match_parent"
    android:paddingLeft="17.5dp"
    android:paddingRight="17.5dp"
    android:background="@drawable/resultbg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="449.5dp"
        android:layout_marginTop="51.5dp">
	<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="산책 결과"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="봉화산 마실 둘레길"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76.75dp"
        android:id="@+id/road"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/road"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="00:00:00"
        android:id="@+id/timer"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="26.25dp"
        android:layout_below="@id/timer"
        android:layout_marginTop="15dp"
        android:id="@+id/feelchange">
        <ImageView
            android:layout_width="92dp"
            android:layout_height="26.25dp"
            android:layout_marginLeft="50dp"/>
        <ImageView
            android:layout_width="12dp"
            android:layout_height="14dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/to"/>
        <ImageView
            android:layout_width="92dp"
            android:layout_height="26.25dp"
            android:layout_toRightOf="@id/to"
            android:layout_marginLeft="15dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/feelchange"
        android:layout_marginLeft="20.25dp"
        android:layout_marginRight="20.25dp"
        android:layout_marginTop="38.5dp"
        android:id="@+id/parameter">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="산책 거리"
            android:id="@+id/length"
            android:layout_marginLeft="3dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="산책 걸음 수"
            android:id="@+id/walk"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="소모 칼로리"
            android:layout_marginRight="8dp"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/parameter"
        android:layout_marginTop="8dp"/>
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/parameter"
    android:layout_marginLeft="20.25dp"
    android:layout_marginRight="20.25dp"
    android:layout_marginTop="21.25dp"
    android:id="@+id/view">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00km"
        android:id="@+id/lengthview"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="0000걸음"
        android:id="@+id/walkview"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="000kcal"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:layout_marginTop="35.5dp"
        android:layout_marginLeft="20.25dp"
        android:text="산책 후기"
        android:id="@+id/review"/>
    <ImageView
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/review"
        android:layout_marginTop="6.75dp"
        android:id="@+id/centerline"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20.25dp"
        android:layout_marginLeft="20.25dp"
        android:layout_marginTop="12.8dp"
        android:layout_below="@id/centerline"
        android:id="@+id/review_text"
        android:text="오늘은 봉화산 마실 둘레길을 걸었다."/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/review_text"
        android:layout_marginTop="6.75dp"
        android:background="@drawable/earth"/>
	</RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="86.5dp"
        android:layout_alignParentBottom="true"
        android:background="#45BECE">
    <Button
        android:layout_width="131dp"
        android:layout_height="41dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:id="@+id/btn_diary_finish"/>
    </RelativeLayout>

</RelativeLayout>