<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/resultbg2"
    android:gravity="center_horizontal"
    >
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2016.10.28 산책"
        android:layout_marginTop="15dp"
        android:textSize="17sp"
        android:id="@+id/result_date"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="442dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/result_date"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서울여대 사택길"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/road"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/road"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textSize="17dp"
                android:text="00:00:00"
                android:id="@+id/timer"/>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="26.25dp"
                android:layout_below="@id/timer"
                android:layout_marginTop="15dp"
                android:id="@+id/feelchange">
                <TextView
                    android:layout_width="92dp"
                    android:layout_height="26.25dp"
                    android:textSize="17sp"
                    android:text="우울"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:background="@drawable/before"
                    android:id="@+id/startfeel_txt"
                    />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/to"
                    android:id="@+id/to"/>
                <TextView
                    android:layout_width="92dp"
                    android:layout_height="26.25dp"
                    android:textSize="17sp"
                    android:textColor="#ffffff"
                    android:text="온화"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:background="@drawable/after"
                    android:id="@+id/finishfeel_txt"
                    />
            </LinearLayout>

            <RelativeLayout
                android:layout_marginLeft="17.5dp"
                android:layout_marginRight="17.5dp"
                android:layout_marginTop="32dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:orientation="horizontal"
                android:background="@drawable/gridbox"
                android:layout_gravity="center"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/centerbox"
                    android:layout_centerInParent="true"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="산책 걸음 수"
                        android:textColor="#9e9e9e"
                        android:textSize="17sp"
                        android:layout_marginBottom="12dp"
                        android:id="@+id/walk"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0000걸음"
                        android:textSize="17sp"
                        android:id="@+id/walkview"/>

                </LinearLayout>

                <LinearLayout
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@id/centerbox"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="소모 칼로리"
                    android:textColor="#9e9e9e"
                    android:layout_marginBottom="12dp"
                    android:textSize="17sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="000kcal"
                    android:id="@+id/calview"/>

            </LinearLayout>

                <LinearLayout
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/centerbox">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="산책 거리"
                        android:textColor="#9e9e9e"
                        android:textSize="17sp"
                        android:layout_marginBottom="12dp"
                        android:id="@+id/length"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00km"
                        android:textSize="17sp"
                        android:id="@+id/lengthview"/>
                    </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:layout_marginTop="38dp"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:paddingLeft="17.5dp"
                android:layout_marginLeft="17.5dp"
                android:layout_marginRight="17.5dp"
                android:background="@drawable/diarybox"
                android:paddingRight="17.5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="산책 후기"
                    android:textColor="#9e9e9e"
                    android:textSize="17sp"
                    android:id="@+id/review"/>
            </RelativeLayout>


            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_marginRight="22.5dp"
            android:layout_marginLeft="22.5dp"
            android:layout_marginTop="8dp"
            android:id="@+id/review_text"
            />
            <ImageView
                android:layout_marginRight="22.5dp"
                android:layout_marginLeft="22.5dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/show_img"/>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="86.5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#5eaec7">
        <Button
            android:layout_width="131dp"
            android:layout_height="41dp"
            android:background="@drawable/btn_local_grid"
            android:layout_marginBottom="24dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"

            android:id="@+id/btn_diary_finish"/>
    </RelativeLayout>

</RelativeLayout>