<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:columnCount="2"
    android:rowCount="4"
    >


    <ImageView
        android:layout_width="180dp"
        android:layout_height="146.875dp"
        android:scaleType="fitXY"
        android:id="@+id/theme4"
        android:src="@drawable/theme1"
        />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="146.875dp"
        android:scaleType="fitXY"
        android:id="@+id/theme7"
        android:src="@drawable/theme2"
        />


    <ImageView
        android:layout_width="180dp"
        android:layout_height="146.875dp"
        android:scaleType="fitXY"
        android:id="@+id/theme6"
        android:src="@drawable/theme3"
        />
    <ImageView
        android:layout_width="180dp"
        android:layout_height="146.875dp"
        android:scaleType="fitXY"
        android:id="@+id/theme2"
        android:src="@drawable/theme4"
        />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="146.875dp"
        android:scaleType="fitXY"
        android:id="@+id/theme8"
        android:src="@drawable/theme5"
        />


    <ImageView
        android:layout_width="180dp"
        android:layout_height="146.875dp"
        android:scaleType="fitXY"
        android:id="@+id/theme3"
        android:src="@drawable/theme6"
        />


    <ImageView
        android:layout_width="180dp"
        android:layout_height="146.875dp"
        android:scaleType="fitXY"
        android:id="@+id/theme1"
        android:src="@drawable/theme7"
        />



    <ImageView
        android:layout_width="180dp"
        android:layout_height="146.775dp"
        android:scaleType="fitXY"
        android:id="@+id/theme5"
        android:src="@drawable/theme8"

        />






</GridLayout>