<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7">


    <TextView
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#727272"
        android:layout_marginTop="10dp"
        android:text="산책로 이름"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:id="@+id/pager_name"/>

    <ImageView
        android:background="#C9C9C9"
        android:paddingBottom="2.65dp"
        android:layout_centerHorizontal="true"
        android:layout_width="324.25dp"
        android:layout_height="169.9dp"
        android:scaleType="fitStart"
        android:layout_below="@id/pager_name"
        android:id="@+id/pager_bigimage"
        />

    <LinearLayout
        android:id="@+id/pager_minis"
        android:layout_below="@id/pager_bigimage"
        android:layout_marginTop="4.25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_height="35.625dp"
            android:layout_width="61.7dp"
            android:background="#C9C9C9"
            android:scaleType="fitStart"
            android:id="@+id/pager_imageView1"
            />
        <ImageView
            android:layout_height="35.625dp"
            android:layout_width="61.7dp"
            android:background="#C9C9C9"
            android:scaleType="fitStart"
            android:layout_marginLeft="3dp"
            android:id="@+id/pager_imageView2"

            />
        <ImageView
            android:id="@+id/pager_imageView3"
            android:layout_height="35.625dp"
            android:layout_width="62.2dp"
            android:background="#C9C9C9"
            android:scaleType="fitStart"
            android:layout_marginLeft="3dp"
            />
        <ImageView
            android:id="@+id/pager_imageView4"
            android:layout_height="35.625dp"
            android:layout_width="62.2dp"
            android:background="#C9C9C9"
            android:scaleType="fitStart"

            android:layout_marginLeft="3dp"
            />
        <ImageView
            android:id="@+id/pager_imageView5"
            android:layout_height="35.625dp"
            android:layout_width="62.2dp"
            android:background="#C9C9C9"
            android:scaleType="fitStart"

            android:layout_marginLeft="3dp"
            />
    </LinearLayout>

    <TextView
        android:layout_below="@id/pager_minis"
        android:id="@+id/pager_roadtag"
        android:text="태그들어갈자리"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="31.25dp"
        android:textColor="#84c67d"
        android:textSize="17sp"
        android:layout_marginTop="15dp"
         />

    <ImageView
        android:layout_below="@id/pager_roadtag"
        android:id="@+id/pager_line"
        android:layout_height="wrap_content"
        android:layout_width="325dp"
        android:background="@drawable/line"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"

        />

    <ScrollView
        android:layout_below="@id/pager_line"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:id="@+id/pager_scrollView"
        android:layout_marginLeft="31.25dp"
        android:layout_marginRight="31.25dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#727272"
                android:textSize="16sp"
                android:text="산책로 별점: "
                android:id="@+id/pager_txtrate"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="16sp"
                android:text="별이다섯개"
                android:textColor="#727272"
                android:layout_toEndOf="@id/pager_txtrate"
                android:id="@+id/pager_rating"
                />
            <TextView
                android:layout_toEndOf="@id/pager_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="16sp"
                android:textColor="#afafaf"
                android:text="(6.5/120명)"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#727272"
                android:textSize="16sp"
                android:text="산책로 디테일"
                android:layout_below="@id/pager_txtrate"
                android:id="@+id/pager_detail"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
